# Weather

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/pl/nauka/jarek/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nauka/jarek/weather/: AboutActivity.java  CityWeatherActivity.java  DetailActivity.java  DetailFragmentActivity.java  ForecastFragmentActivity.java  FourDaysFragmentActivity.java  LicenseActivity.java  MainActivity.java  Tab1Fragment.java  Tab2Fragment.java  TomorrowFragmentActivity.java  WaitingFragmentActivity.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  list_view_styl_1.xml  list_view_styl_2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_city_weather.xml  activity_detail_fragment.xml  activity_four_days_fragment.xml  activity_license.xml  activity_tomorrow_fragment.xml  activity_waiting_fragment.xml  add_item.xml  app_bar_main.xml  content_about.xml  content_license.xml  content_main.xml  forecast_day_list_item.xml  forecast_fragment.xml  forecast_hour_list_item.xml  fragment_city_weather.xml  list_fragment.xml  list_item.xml  list_weather_info.xml  nav_header_main.xml  primary_weather_info.xml  secondary_weather_info.xml  tab1_fragment.xml  tab2_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml  menu_city_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
(+46 files in other folders)
