<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ref"
        android:icon="@drawable/ic_refresh"
        android:title="Odśwież"/>

    <item
        android:id="@+id/action_del"
        android:icon="@drawable/ic_del"
        android:title="Usuń"/>

</menu>