<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/baseline_autorenew_24"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/baseline_add_24"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />

</menu>
