<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"
                android:text="PROGNOZA GODZINOWA"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="6dp" />

            <ListView
                android:id="@+id/lv_forecast_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

            </ListView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#1976d2"
                android:paddingBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:text="PROGNOZA DZIENNA"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="6dp" />

            <ListView
                android:id="@+id/lv_forecast_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

            </ListView>
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>